{
  "name": "@devmsg/umi-plugin-rbac",
  "version": "0.0.8",
  "description": "rbac插件",
  "main": "dist/index.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "father dev",
    "build": "father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "authors": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/devmsg-team/umi-plugin-rbac"
  },
  "files": [
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@types/shelljs": "^0.8.11",
    "father": "4.1.0",
    "umi": "^4.0.29",
    "shelljs": "^0.8.5"
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@ant-design/pro-components": "2.3.28",
    "@umijs/plugins": "4.0.29",
    "antd": "4.24.1",
    "dayjs": "1.11.6",
    "umi-request": "1.4.0"
  }
}
